{
  "name": "MeSearch",
  "version": "1.0.0",
  "description": "Customized search tool - 4th Year Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuanhao/MeSearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuanhao/MeSearch/issues"
  },
  "homepage": "https://github.com/Tuanhao/MeSearch#readme",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
